<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Denis Sellu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg+xml" href="/images/coconut.svg">
</head>
<body>
    <main>
        <h1 class="loading">
            <div class="bar">
                <div class="progress"></div>
            </div>
            coconuts are loading ...
        </h1>
        <img src="" id="sequence" class="sequence hidden"></div>
    </main>
    <script src="main.js" type="module"></script>
</body>
</html>
